Simon/Simon/MainWindow.xaml

<Window x:Class="Simon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#212121">
        <Button x:Name="RedButton" Background="Red" HorizontalAlignment="Left" Margin="553,67,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="RedButton_Click"/>
        <Button x:Name="GreenButton" Background="Green" HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="GreenButton_Click"/>
        <Button x:Name="YellowButton" Background="Yellow" HorizontalAlignment="Left" Margin="403,217,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="YellowButton_Click"/>
        <Button x:Name="BlueButton" Background="Blue" HorizontalAlignment="Left" Margin="553,217,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="BlueButton_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="94,249,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="StartButton_Click"/>
        <TextBlock x:Name="ScoreBox" Foreground="white" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="60,304,0,0" Text="Score: 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="213"/>
        <TextBlock x:Name="StatusBox" Foreground="white" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="60,379,0,0" Text="Click Start to start the game." TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="293"/>
        <TextBlock x:Name="HiScore" Foreground="white" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Margin="60,337,0,0" Text="Top Score: 0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165"/>
    </Grid>
</Window>
